*{
    font-family: monospace;
    margin: 0;
    padding: 0;
}

/*Navigation*/
nav{
    background-color: aquamarine;
    height: 60px;
    width: 100%;
}
nav div a{
    color:white;
    text-decoration: none;
    padding: 7px;
    font-size: 20px;
    
}
/*Search bar*/
/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: aquamarine;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

nav div{
    float: left;
    margin-right: 20px;
    margin-top: 20px;
}
nav div a:hover{
    background-color: darkslategray;
    border-radius: 5px;
}

/*Banner*/

#banner{
    height: 200px;
    background: url(../images/bg4.jpeg) no-repeat 0; 
    color: white;
 
}
#banner p{
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    padding-top: 100px;   
}

/*activities*/

#activities{
    padding-top: 50px;
}

.container{
   
    margin: 50px auto;
    width: 80%; 
  
}

#activities .columns{
    float: left;
    width: 30%;
    text-align: center;
    background-color: #cccccc;
    padding: 5px;
    margin: 5px;
    padding-bottom: 50px;
}

#activities .columns img{
    width: 80px;
}

#activities2 .columns{
    float: left;
    width: 30%;
    text-align: center;
    background-color: aqua;
    padding: 5px;
    margin: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}
#activities3 .columns{
    float: left;
    width: 30%;
    text-align: center;
    background-color: aqua;
    padding: 5px;
    margin: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}


#activityHeading{
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    outline: red;
    
}

#activityHeading2{
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    outline: red;
    padding-top: 25px;
}

/*Footer*/

footer{
    background-color: mediumspringgreen;
    width: 100%;
    height: 50px;
    bottom: 0;
    position: fixed;
   
    
}

footer p{
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
}
/*About us page*/

.page_banner{
    height: 100px;
    background-color: mediumaquamarine;
}

.page_banner p{
    color: white;
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
    padding-top: 25px;
}

#our_story article{
    float: left;
    width: 60%;
    text-align: justify;
}
#our_story article p{

    margin-bottom: 30px;
}

#sidebar{
    float: right;
    width: 30%;
    text-align: center;
    background-color: mediumseagreen;
    height: 150px;
}

#sidebar p{
    color: white;
    font-size: 22px;
    font-weight: bold;
    padding-top: 50px;
    padding-bottom: 50px;
    
}

/*contact us page*/

.container .title{
    font-size: 30px;
    position: relative;
    text-transform: uppercase;
    color: #000000;
}

.container form .user_details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px;
}

form .user_details .inputs{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
.user_details .inputs input{
    height: 30px;
    width: 100%;
    outline: none;
    border: 1px solid #0033cc;
    border-radius: 5px;
    margin: 5px 0 15px;
    padding-left: 10px;
}
.user_details .inputs label{
    font-size: 25px;
    color: #000000;
    
}

#message{
    height: 150px;
    width: 100%;
    outline: none;
    border: 1px solid #0033cc;
    border-radius: 5px;
    padding-left: 10px;
   
    
}

#the_form{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form_container{
    max-width: 600px;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 5px;
    color: #cccccc;
    padding: 25px;
    margin: 15px auto;   
}

.btn{
    height: 30px;
    background: #0033cc;
    border: 0;
    color: white;
    border-radius: 3px;
    padding: 0 15px;
    text-transform: uppercase;
}
.buttons{
    margin-top: 30px;
}

#thank_you .container p{
    font-size: 40px;
    text-align: center;
    
}
/* About us Page*/
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: mediumaquamarine;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: lightseagreen;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: aquamarine;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
/*home page*/ 


body {
  margin: 0;
  box-sizing: border-box;
}
/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
/* CSS for main section */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("../Images/bg4.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

.intro button {
  background-color: chartreuse;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 75px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: yellowgreen;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}
.achievements .work img {
  width: 50px;
  height: 50px;
  font-size: 1px;
  color: yellowgreen;
  border-radius: 1%;
  border: 2px solid #333333;
  padding: 6px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 10px;
  color: #585858;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}
/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: limegreen;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
