<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>

    </head>

    <body>
        
        <div class="topnav">
  
  <input type="text" placeholder="Search">
</div>

        <nav>
            <div>
                <a href="index.html">Home</a>
                <a href="modules.html">Modules</a>
                <a href="about.html">About</a>  
                <a href="Links.html">Links</a>
                <a href="careers.html">Careers</a>
            </div>
        </nav>
        
        <div class="about-section">
  <h1>About Us Page</h1>
  <p>This is how student may be able to communicate with us</p>
  <p>Find your lecture and there social media accounts below</p>
</div>

<h2 style="text-align:center">Our Lecture's And Their Social Accounts</h2>
<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Mr. Gundo Makhuvha</h2>
        <p class="title">CEO & Founder</p>
        <p>Find My Social handles Below  </p>
        <p>Email: gundomakhuvha@gmail.com</p>
        <p>Instagram: @_gundomakhuvha </p>
        <p>Linkedln: GundoMakhuvha </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Mr. Travis Scott</h2>
        <p class="title">Programming Lecture</p>
        <p> Find My Social handles Below</p>
        <p>travisscott@gmail.com</p>
        <p>Instagram: @_scotttravis</p>
        <p>Linkedln: TravisScott</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Mr. Kendrick Lamar</h2>
        <p class="title">Statistics Lecture</p>
        <p>Find My Social handles Below</p>
        <p> Email: kendricklamar@gmail.com</p>
        <p>Instagram: @_kendrick</p>
        <p>Linkedln: KendrickLamar</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    
    <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Mr. Kanye West</h2>
        <p class="title">Tech Interaction Lecture</p>
        <p> Find My Social handles Below</p>
        <p>kanyewest@gmail.com</p>
        <p>Instagram: @_westkanye</p>
        <p>Linkedln: Kanye West</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    
    <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Mr. Don Toliver</h2>
        <p class="title">System Analysis Lecture</p>
        <p> Find My Social handles Below</p>
        <p>dontoliver@gmail.com</p>
        <p>Instagram: @_toliverdon</p>
        <p>Linkedln: DonToliver</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    
    <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Dr. Metro Boomin</h2>
        <p class="title">Web Development Lecture</p>
        <p> Find My Social handles Below</p>
        <p>metroboomin@gmail.com</p>
        <p>Instagram: @_metroo</p>
        <p>Linkedln: MetroBoomin</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    
    
</div>

<footer class="footer">
  <div class="copy">&copy; 2023: This Website Was Coded And Developed By Gundo Makhuvha</div>
  
</footer>
        
        
        