<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>

    </head>

    <body>
        
        <div class="topnav">
  
  <input type="text" placeholder="Search">
  
  <main>
  <div class="intro">
    <h1>Gundo's Academic Assistance Website</h1>
    <p>Academic Assistance For You To Succeed And Excel! Find Some Assistance From The Navigation Options Below.</p>
    <button>Start</button>
  </div>
  <div class="achievements">
      
      <div class="work">
          <a href="modules.html"> <img src ="logos/open-book.png"/></a>
 
      <a href= "modules.html" class="work-heading">Modules </a>
      <p class="work-text">Find Your Modules here</p>
    </div>
      
    <div class="work">
        
          <a href="about.html">
              <img src ="logos/profile.png"/>
          </a>
      <a href= "about.html" class="work-heading">About </a>
      <p class="work-text">Find Out About Us Here</p>
    </div>
      
    <div class="work">
        
          <a href="links.html">
              <img src ="logos/youtube.png"/>
          </a>
      <a href= "links.html" class="work-heading">Links </a>
      <p class="work-text">Find Academic Links Here</p>
    </div>
      
    <div class="work">
        
          <a href="careers.html">
              <img src ="logos/mentorship.png"/>
          </a>
      <a href= "careers.html" class="work-heading">Careers </a>
      <p class="work-text">Find Learning Opportuinties & Careers Here. </p>
    </div>
      
  </div>
  
</main>
 <footer class="footer">
  <div class="copy">&copy; 2023: This Was Coded And Developed By Gundo Makhuvha</div>
  
</footer>

       
</html>