<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Careers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <link href="css/about us.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
         <div class="topnav">
  
  <input type="text" placeholder="Search">
</div>

       <nav>
            <div>
                <a href="index.html">Home</a>
                <a href="modules.html">Modules</a>
                <a href="about.html">About</a>
                <a href="Links.html">Links</a>
                <a href="careers.html">Careers</a>
            </div>
        </nav>

        <section id="about_banner" class="page_banner">

            <p>Careers</p>

        </section>

        <section id="our_story">

            <div class="container">

                <article>

                    <p>
<br>- Computer and Information Systems Manager.
<br>- Software Engineer.
<br>- Data Scientist.
<br>- Full Stack Developer.
<br>- Network and Computer Systems Administrator.
<br>- Computer Systems Analyst.
<br>- Product Manager.
                    </p>
                    <p>
<br>- Sales Management 
<br>- Marketing Management
<br>- Financial Manger
<br>- Operations Management
<br>- Financial Analyst 
<br>- Management Consultant
<br>- Accountant
                    </p>
                    
                </article>
                
                <aside id="sidebar">
                    
                    <p> Careers In Programming 
                        <br>&
                        <br>Careers In Business </p>
                   
                </aside>
                <br>
                
                <p>
                    <br>
          
            </div>

        </section>
       <footer class="footer">
  <div class="copy">&copy; 2023: This Website Was Coded And Developed By Gundo Makhuvha</div>
  
</footer>

    </body>
</html>