<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>

    </head>

    <body>
        
        <div class="topnav">
  
  <input type="text" placeholder="Search">
</div>

        <nav>
            <div>
                <a href="index.html">Home</a>
                <a href="modules.html">Modules</a>
                <a href="about.html">About</a>  
                <a href="Links.html">Links</a>
                <a href="careers.html">Careers</a>
            </div>
        </nav>
        
        <div class="about-section">
  <h1>Links</h1>
  
</div>
        <br>
        <br>

<h2 style="text-align:center">Find YouTube video tutrial regarding your module form selecting the links below</h2>
<div class="row">
    
    
  <div class="column">
    <div class="card">  
      <div class="container">
        <h2>PROG 1A :</h2>
        <p class="title">Java Coding</p>
        <br>
        <p><button class="button">https://www.youtube.com/live/HIj8wU_rGIU?feature=share</button></p>
        <br>
      </div>
    </div>
  </div>
    
    <div class="column">
    <div class="card">  
      <div class="container">
        <h2>PRLD :</h2>
        <p class="title">Programming Logic & Design</p>
        <br>
        <p><button class="button">https://youtu.be/KBRSfqp6ysw</button></p>
        <br>
      </div>
    </div>
  </div>
    
    <div class="column">
    <div class="card">  
      <div class="container">
        <h2>PROG 2A:</h2>
        <p class="title">Phython Coding</p>
        <br>
        <p><button class="button">https://youtu.be/bJzb-RuUcMU</button></p>
        <br>
      </div>
    </div>
  </div>
    
    <div class="column">
    <div class="card">  
      <div class="container">
        <h2>INRF:</h2>
        <p class="title">Introduction To Research</p>
        <br>
        <p><button class="button">https://youtu.be/mV0bUQpz468</button></p>
        <br>
      </div>
    </div>
  </div>
    
    <div class="column">
    <div class="card">  
      <div class="container">
        <h2>BUSA:</h2>
        <p class="title"> Business Analysis</p>
        <br>
        <p><button class="button">https://youtu.be/f9DzS6NdgwU</button></p>
        <br>
      </div>
    </div>
  </div>
    
    <div class="column">
    <div class="card">  
      <div class="container">
        <h2>SYDN:</h2>
        <p class="title"> System Analyses & Design </p>
        <br>
        <p><button class="button">https://youtu.be/SR4MzMsrASQ</button></p>
        <br>
      </div>
    </div>
  </div>

  
    
    
</div>

<footer class="footer">
  <div class="copy">&copy; 2023: This Website Was Coded And Developed By Gundo Makhuvha</div>
  
</footer>