<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Modules</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <link href="css/about us.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
         <div class="topnav">
  
  <input type="text" placeholder="Search">
</div>

       <nav>
            <div>
                <a href="index.html">Home</a>
                <a href="modules.html">Modules</a>
                <a href="about.html">About</a>
                <a href="Links.html">Links</a>
                <a href="careers.html">Careers</a>
            </div>
        </nav>

        <section id="about_banner" class="page_banner">

            <p>Modules</p>

        </section>
        
        <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Human Computer Interaction:</h2>
        <br>
        <p><button class="button">Select</button></p>
        <br>
      </div>
    </div>
  </div>
        
        <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Programming:</h2>
        <br>
        <p><button class="button">Select</button></p>
        <br>
      </div>
    </div>
  </div>
        
        <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Research:</h2>
        <br>
        <p><button class="button">Select</button></p>
        <br>
      </div>
    </div>
  </div>
        
        <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Programming Logic & Design:</h2>
        <br>
        <p><button class="button">Select</button></p>
        <br>
      </div>
    </div>
  </div>
        
        <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Business Mangement:</h2>
        <br>
        <p><button class="button">Select</button></p>
        <br>
      </div>
    </div>
  </div>
        
        <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Web Development:</h2>
        <br>
        <p><button class="button">Select</button></p>
        <br>
      </div>
    </div>
  </div>
        
        <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Quantative Statisics: </h2>
        <br>
        <p><button class="button">Select</button></p>
        <br>
      </div>
    </div>
  </div>
        
        <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>System Analyses & Design:</h2>
        <br>
        <p><button class="button">Select</button></p>
        <br>
      </div>
    </div>
  </div>
        
        <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Business Analyses:</h2>
        <br>
        <p><button class="button">Select</button></p>
        <br>
      </div>
    </div>
  </div>
        
        <footer class="footer">
  <div class="copy">&copy; 2023: This Website Was Coded And Developed By Gundo Makhuvha</div>
  
</footer>

    </body>
    
</html>